<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_sync"
            android:icon="@drawable/ic_menu_camera"
            android:title="Инициализация" />
        <item
            android:id="@+id/nav_stop_sync"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Stop Sync" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_sync_night"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sync at night" />
    </group>

    <item android:title="Пользователь">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Выход" />
        </menu>
    </item>

</menu>
